# mongod.conf

# for documentation of all options, see:
#   http://docs.mongodb.org/manual/reference/configuration-options/

# where to write logging data.
systemLog:
  destination: file
  logAppend: true
  path: {{mongo_log_path}}

# Where and how to store data.
storage:
  dbPath: {{mongo_db_path}}
  journal:
    enabled: true
#  engine:
#  mmapv1:
#  wiredTiger:

# how the process runs
processManagement:
  fork: true  # fork and run in background
  pidFilePath: {{mongo_pid_path}}  # location of pidfile

# network interfaces
net:
  port: {{mongo_port}}
  bindIp: {{mongo_ip}}

security:
    authorization: enabled

#operationProfiling:
#replication:
#sharding:
## Enterprise-Only Options
#auditLog:
#snmp:
